import top.focess.netdesign.server.MessageType;

CREATE TABLE LocalMessage (
    id INTEGER PRIMARY KEY NOT NULL,
    sender INTEGER NOT NULL,
    receiver INTEGER NOT NULL,
    data TEXT NOT NULL,
    type TEXT AS MessageType NOT NULL,
    timestamp INTEGER NOT NULL,
    internal_id INTEGER NOT NULL
);

selectBySenderAndReceiver:
SELECT * FROM LocalMessage WHERE sender = ? AND receiver = ? ORDER BY internal_id DESC LIMIT 1 OFFSET ?;

insert:
INSERT INTO LocalMessage (id, sender, receiver, data, type, timestamp, internal_id) VALUES (?, ?, ?, ?, ?, ?, ?);

