import top.focess.netdesign.server.MessageType;

CREATE TABLE ServerMessage (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sender INTEGER NOT NULL,
    receiver INTEGER NOT NULL,
    data TEXT NOT NULL,
    type TEXT AS MessageType NOT NULL,
    timestamp INTEGER NOT NULL,
    internal_id INTEGER NOT NULL
);

selectNewest:
SELECT * FROM ServerMessage WHERE sender = ? AND receiver = ? ORDER BY internal_id DESC LIMIT 1;

selectAfterInternalId:
SELECT * FROM ServerMessage WHERE sender = ? AND receiver = ? AND internal_id > ? LIMIT 1;

selectPrecise:
SELECT * FROM ServerMessage WHERE sender = ? AND receiver = ? AND internal_id = ?;

selectPreciseById:
SELECT * FROM ServerMessage WHERE id = ?;

deleteById:
DELETE FROM ServerMessage WHERE id = ?;

insert:
INSERT INTO ServerMessage (sender, receiver, data, type, timestamp, internal_id) VALUES (?, ?, ?, ?, ?, ?);

